WriteToFileHostedService: Process Started
WriteToFileHostedService: Process Stop
WriteToFileHostedService: Process Started
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:29
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:34
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:39
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:44
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:49
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:54
WriteToFileHostedService: Doing some work at 15/06/2020 10:32:59
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:04
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:09
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:14
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:19
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:24
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:29
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:34
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:39
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:44
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:49
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:54
WriteToFileHostedService: Doing some work at 15/06/2020 10:33:59
WriteToFileHostedService: Doing some work at 15/06/2020 10:34:04
WriteToFileHostedService: Doing some work at 15/06/2020 10:34:09
WriteToFileHostedService: Doing some work at 15/06/2020 10:34:14
WriteToFileHostedService: Process Stop
